News=News
Login=Login
LoginUsername=Username
LoginPassword=Password
Remember=Remember
SIGN_IN=SIGN IN
CAccount=Create Account
Register=Register
RegisterUsername=Username
RegisterPassword=Password
RegisterCPassword=Confirm Password
SIGN_UP=SIGN UP
Cancel=Cancel
CttransferYon=[Click to transfer Yon]
Cfsettings=[Click for settings]
Refresh=Refresh
Back=Back
Transfer_to_this_Username=Transfer to this Username
Transfer_Amount=Transfer Amount
Transfer=Transfer
Transfer_History=Transfer History
User_Settings=User Settings
Program_Settings=Program Settings
Informations=Informations
My_Account=My Account
General=General
Patch_Log=Patch Log
Credits=Credits
Logout=Logout
Change_Password=Change Password
Delete_Account=Delete Account
Old_Password=Old Password
New_Password=New Password
Confirm_new_Password=Confirm new Password
Enabled=Enabled
Disabled=Disabled
Language=Language
Local_Settings=Local Settings
Write_logs_to_debug_BankDemo=Write logs to debug BankDemo
Connect_to_Testserver=Connect to Testserver
Apply=Apply
Undo=Undo
SaweyHD=[Owner] SaweyHD: Created the Project, Programming and Developing BankDemo.
RememberToolTip=Do you want to save your password?
Yes=Yes
Yes1=Yes!!
No=No
No1=No, I clicked wrong!
No2=No, I clicked again wrong!
Do_you_really_want_to_delete_the_account=Do you really want to delete the account?
Do_you_really_really_want_to_delete_the_account_YOU_CANT_UNDO_IT=Do you REALLY REALLY want to delete the account?\nYou can't undo it!!!
Please_fill_the_text_fields=Please fill the text fields!
Password_is_changed=Password is changed.
Passwords_not_match=Passwords_not_match!
You_cant_change_the_Password_to_the_same_old=You can't change the Password to the same old.
Wrong_Password=Wrong Password!
Account_not_found=Account not found!
Transfer_Successfully=Transfer Successfully
You_have_not_enough_Yon=You have not enough Yon!
MMMMMMMM=MMMMMMMM
You_cant_transfer_Yon_to_your_account=You can't transfer Yon to your account!
Settings_are_saved=Settings are saved.
Start_Download=Start Download
No3=No, Exit BankDemo.
Connection_lost_try_again_in_10s=Connection lost, try again in 10s...
Reconnect=Reconnect
NewVersionAvailable1=BankDemo v
NewVersionAvailable2= is available, you want to download the update now?
Connection_lost_try_again_later=Connection lost, try again later.
Okay=Okay
Dont_use_symbols_in_your_Password=Don't use symbols in your Password!
Please_use_a_Password_under_14_letters=Please use a Password under 14 letters.
Download=Download
Username_or_Password_wrong=Username or Password wrong!
This_account_is_permanently_banned=This account is permanently banned!
TempBan1=This account is temporary banned!\nExpiry:
TempBan2= Days\nReason:
Information=Information
Warning=Warning
Error=Error
Dont_use_symbols_in_your_username=Don't use symbols in your username!
Please_use_a_username_under_14_letters=Please use a username under 14 letters!
Account_successfully_created=Account created successfully!
Username_already_taken=Username already taken!
You_gained_25_Yon_for_daily_sign_in=You gained 25 Yon for daily sign in.
Thanks_I_take_it=Thanks, I take it.
